sudo: required
services:
  - docker

before_install:
  - docker build -t hakanerdemtemiz/docker-react -f Dockerfile.dev .

script:
  - docker run hakanerdemtemiz/docker-react npm run test -- --coverage
